{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "client"
		},
		{
			"path": "packet"
		},
		{
			"path": "request"
		},
		{
			"path": "response"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			
		],
		"compounds": [
			{
				"name": "Compound",
				"configurations": []
			}
		]
	}
}